{
  "name": "mipremierlawncare-sanity",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "manage": "sanity manage"
  },
  "dependencies": {
    "@sanity/client": "^7.20.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sanity": "^5.20.0"
  }
}
